<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카카오택시 모집홍보(개발)</title>
    <style>

        @font-face {
            font-family: "kakao";
            src: url(./KakaoOTFBold.otf);
        }
        .wap{
            font-family:"kakao";
            width: 720px;
            background-color: #011226;
            margin: 0 auto;
            margin-top: -10px;
        }
        .box1{
            width: auto;
        }
        .제휴{
            text-align: center;
            padding: 25px;
            color: white;
        }
        .box2{
            width: auto;
            background-color: white;
            text-align: center;
        }
        .img{
            margin: 0 auto;
        }

        .택시면허x{

            margin: 0 auto;
            width: 300px;
            background-color: #FFCB00;
            border-radius: 35px;
        }

        .gg{
            font-weight: 700;
            padding: 10px;
        }

        .t크루{
            margin-top: 30px;
        }
        .크루지원{
            margin: 0 auto;
            width: 300px;
            background-color: #2485FF;
            border-radius: 35px;
            transform: translate(0, 60%);
        }

        .g{
            font-size: large;
            color: white;
            font-weight: 700;
            padding: 10px;
        }

        .box3{
            text-align: center;
        }

        .크루시작{
            font-size: 30px;
            padding: 25px;
            color: #FFCB00;
            margin-top: 30px;
        }

        .퇴직효율{
            color: gray;
            font-size: 20px;
           
        }

        .blue{
            color: #2485FF;
        }
        .월배깔임{
            color: white;
            font-size: 20px;
        }

        .video{
            background-color: black;
            text-align: center;
            margin-top: 20px;
        }

        .box4{
            text-align: center;
        }

        .김크루{
            margin-top: 5px;
        }
        .바로시작{
            margin-top: 60px;
            font-size: 30px;
            padding: 25px;
            color: #FFCB00;
        }

        .택시임{
            margin-top: 10px;
        }

        .필수자격박스{
            margin: 0 auto;
             width: 400px; 
             padding: 20px; 
             background-color: white; 
             border-radius: 10px;
        }

        .지금지원{
            margin-top: 60px;
            font-size: 20px;
            padding: 25px;
            color: #ffffff;
        }

        .블로그박스{
            margin: 0 auto; 
             padding: 10px; 
             background-color: #FFCB00; 
        }

        .box5{
            text-align: center;
        }

        .크루근무조건{
            text-align: left;
            font-size: 20px;
            color: #ffffff;
        }

        .글자간격{
            margin-top: 8px;
            margin-left: 60px;
        }

        .채용절차박스{
            width: max-content; margin: 0 auto; outline: white solid 1px; border-radius: 30px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; color:white;
        }

        .번호{
            background-color: #FFCB00; border-radius: 100px; display: inline; color: black; padding: 5px;
        }

        .box6{
            text-align: center;
        }

        .취업조건파랑글씨{
            color:#2485FF;
            font-size: 15px;
            margin-left: 25px;
        }

        .문의처이메일{
            margin: 20px;
            color: white;
            font-size: 20px;
        }

        .box7{
            background-color: white;
            text-align: center;
        }

        .마지막{
            margin-top: 50px;
            font-size: 20px;
            font-weight: 200;
            color: #011226;
        }
    </style>
</head>
<body bgcolor="gray">

    <div class="wap">

        <div class="box1"> <!-- box1 -->
            <div class="제휴">
            카카오 T와 제휴합 법인 택시회사의 채용안내입니다.
            </div>
        </div> <!-- box1 -->

        <div class="box2"> <!-- box2 -->
            <div class="img"><img style="width: 500px;" src="./taxi.PNG"></div>
            <div>
                <span style="color: #011226; font-size: 25px;">
                정규직기사
                </span>

                <br>

                <span style="color: #011226; font-size: 40px;">
                카카오 T 크루를
                <br>
                모집합니다
                </span>

                <div class="택시면허x">
                    <div class="gg">택시 면허 없이도 지원 가능!</div>
                </div>
            </div>

            <div class="t크루">
                <img style="border-radius: 10px; width: 200px;" src="./카카오.PNG" alt="">
            </div>

            <div class="크루지원">
                <div class="g">크루 지원하기</div>
            </div>

        </div> <!-- box2 -->

        <div class="box3"> <!-- box3-->
            <div class="크루시작">
                크루를 시작해야하는 이유!
            </div>
            <div class="퇴직효율">
                퇴직금이 보장되는 안정적인 정규직이며,<br>
                효율적이고 쾌적한 근무환경을 제공합니다.
            </div>
            <img style="margin-top: 20px;" src="./1-removebg-preview (1).png" alt="">
            <div class="월배깔임">
                인센티브 제도<br>
                월급제 4대보험 <span class="blue">정규직!</span>
            </div>
            <img style="margin-top: 20px;" src="./2-removebg-preview (1).png" alt="">
            <div class="월배깔임">
                전문교육, 인공지능<br>
                배차시스템 <span class="blue">효율적 근무!</span>
            </div>
            <img style="margin-top: 20px;" src="./3-removebg-preview (1).png" alt="">
            <div class="월배깔임">
                깔끔한 차량과 스마트하고<br>
                <span class="blue">쾌적한 근무환경!</span>
            </div>
            <img style="margin-top: 20px;" src="./4-removebg-preview (1).png" alt="">
            <div class="월배깔임">
                처음이라도?<br>
                임시택시운저자격제도!<br>
                <span class="blue">누구나 가능!</span>
            </div>
            <div class="크루시작">
                크루 인터뷰
            </div>
            <div class="퇴직효율">
                "생각보다 즐겁고 안정적 입니다."<br>
                "주위의 편견도 있겠지만 일단 시작해보세요."
            </div>
        </div> <!-- box3-->

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0JxeqzGAwl8?si=1ZUb3o1T7zxbsyoz&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="box4"> <!--     box4-->

            <div class="크루시작">
                먼저 시작한
                <br>
                크루 이야기
            </div>
            <div class="김크루">
                <img style="border-radius: 10px; width: 400px;" src="./김 크루.PNG">
            </div>
            <div class="바로시작">
                바로 시작하세요!
                <br>
                임시 택시운전 자격 제도
            </div>
            <div class="택시임">
                <img style="border-radius: 10px; width: 200px;" src="./택시임.png">
            </div>

            <div style="margin-top: 30px;">
                <div class="필수자격박스">
                    <span style="font-size: 20px;">필수자격조건</span>
                    <br>
                    <span style="font-size: 15px;">
                    ⦁ 1년 이상의 운전 경력과범죄 이력 조회 시 결격 시유가 없는분<br>
                    ⦁ 배졍된 택시 회사의 면접 및 실기 평가를 통과해야 함<br>
                    ⦁ 3개월 내 정식 택시운전자격증 취득 및 법정 필수 교육 이수
                    </span>
                </div>
            </div>

            <div class="지금지원">
                지금 지원하세요,
                <br>
                친절히 안내해 드릴게요!
            </div>

            <div class="블로그박스">
                <span class="blue">더 궁금한 점은?</span>  카카오 T 크루 취업안내 블로그 >
            </div>
        </div> <!--     box4-->

        <div class="box5"> <!-- box5 -->
            <div class="바로시작">
                카카오 T 크루 근무조건
            </div>

            <div style="margin: 0 auto; width: 500px;"> 
                <div class="크루근무조건">
                    <div class="글자간격">근무처 : 카카오 T 블루 운영 법인 택시회사의</div>
                    <div class="글자간격">채용지역 : 지원과정에서 확인 및 선택 가능</div>
                    <div class="글자간격">업무내용 : 카카오 T 블루 서비스 차량 운행</div>
                    <div class="글자간격">근무형태 : 정규직 <span class="blue">(사대보험, 퇴직금 보장)</span></div>
                    <div class="글자간격">급여체계 : 기본급 + 성과금 <span class="blue">(전액관리제)</span></div>
                    <div class="글자간격">근무시간 : 주/야 교대, 약 10시간</div>
                    <div class="글자간격">결격사유 : 범죄이력 및 신용불량자</div>
                    <div style="font-size: 15px; margin-top: 8px;
                    margin-left: 60px;" class="퇴직효율">※택시회사에 따라 세부적인 근무조건이 상이할 수 있습니다.</div>
                </div>
            </div>

            <div class="바로시작">
                채용 절차
            </div>

            <div class="채용절차박스">
                <div  class="번호">1</div> &nbsp; 크루 지원 접수
            </div>

            <div style="margin: 10px;">
                <span class="blue" style="font-size: 40px;">↓</span>
            </div>

            <div class="채용절차박스">
                <div class="번호" >2</div> &nbsp; 택시회사 배정
            </div>

            <div style="margin: 10px;">
                <span class="blue" style="font-size: 40px;">↓</span>
            </div>

            <div class="채용절차박스">
                <div class="번호" >3</div> &nbsp; 면접 후 취업
            </div>

            <div style="margin: 10px;">
                <span class="blue" style="font-size: 40px;">↓</span>
            </div>

            <div class="채용절차박스">
                <div class="번호" >4</div> &nbsp; 전문교육 <span class="blue">(최대2일)</span>및 수습운행 <span class="blue">(최소2주)</span>
            </div>

            <div style="margin: 10px;">
                <span class="blue" style="font-size: 40px;">↓</span>
            </div>

            <div class="채용절차박스">
                <div class="번호" >5</div> &nbsp; 크루 활동 시작
            </div>
        </div> <!-- box5 -->
        
        <div class="box6">
            <div class="바로시작">
                택시회사 취업 조건
            </div>

            <div style="width: max-content; margin: 0 auto; background-color: white; border-radius: 10px;">
                <div style="padding: 20px; text-align: left; font-size: 20px;">
                    ☑ 운정적성 정밀검사 '적합판정'
                    <div class="취업조건파랑글씨">(접수처 : 교통안전공단 홈페이지)</div>
                    ☑ 택시자격 검정시험 '합격 후 면허 취득'
                    <div class="취업조건파랑글씨">(접수처 : 택시운전자격검정 홈페이지)</div>
                    ☑ 법인택시 신규운전자 채용교육 '수료'
                    <div class="취업조건파랑글씨">(접수처 : 교통연수원 홈페이지)</div>
                </div>
            </div>

            <div class="문의처이메일">
                채용문의처 : recruit@kmscorp.co.kr
            </div>

        </div><!-- box6 -->

        <div class="box7">
            <div style="margin: 0 auto; width: 400px;">
                <div style="padding-top: 40px; text-align: left; font-size: 25px;">
                    <div>⚠ 꼭 읽어주세요! </div>
                    
                    <div style="font-size: 15px;">
                        <br>
                        ⦁ 본모집 공고는 카카오 t 블루를 운영하는 법인택시회사의<br>
                        &nbsp; 채용 공고입니다.
                        <br>
                        <br>
                        ⦁ 접수된 내용을 토대로 2~3일 이내 개별 연락 드립니다.
                        <br>
                        <br>
                        ⦁ 택시회사 배정 시점은 개인마다 차이가 있을 수 있습니다.
                        <br>
                        <br>
                        ⦁ 택시회사에 따라 세부적인 근무조건 (시간,복지 제도등)이<br>
                        &nbsp; 상이할 수 있습니다.
                    </div>
                </div>
            </div>

            <br>
            <img src="./카카오와 링크.PNG" alt="">

            <div style="margin-top: 30px;">
                <img src="./아저씨.PNG" alt="">
            </div>

            <div style="font-size: 25px; margin: 50px; font-weight: 100;">
                새로운 시작을 준비한다면?<br>
                크루를 추천합니다! <br>
                <span style="color: #011226; font-weight: 700;">카카오T와 함께 달려요!</span>
            </div>
        </div>
    </div> <!-- wrap -->

</body>
</html>